<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Plano de preços</title>
</head>
<body>

    <div class="container">

        <h1>Planos de preços</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsum hic dolorem.</p>

        <table>
            <tr>
                <th class="color1">Plano 1</th>
                <th class="color2">Plano 2</th>
                <th class="color3">Plano 3</th>
            </tr>
            <tr >
                <td>10 Gb</td>
                <td>15 Gb</td>
                <td>20 Gb</td>
            </tr>
            <tr >
                <td>2</td>
                <td>5</td>
                <td>Ilimitado</td>
            </tr>
            <tr>
                <td>Teste grátis</td>
                <td>Teste grátis</td>
                <td>Teste grátis</td>
            </tr>
            <tr>
                <td>9.99$</td>
                <td>19.99$</td>
                <td>39.99$</td>
            </tr>
            <tr>
                <td>
                    <div class="compra color1">compra</div>
                </td>
                <td>
                    <div class="compra color2">compra</div>
                </td>
                <td>
                    <div class="compra color3">compra</div>
                </td>
            </tr>
        </table>

        <h1>Exercício 1</h1>
        <table>
            <tr>
                <th class="color1" colspan="3">Fórmula 1 - 2022 - GP do Bahrein</th>
            </tr>
            <tr >
                <td>Posição</td>
                <td>Piloto</td>
                <td>Pontos</td>
            </tr>
            <tr >
                <td>1</td>
                <td>M.Verstappen</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>C. Leclerc</td>
                <td>19</td>
            </tr>
            <tr>
                <td>3</td>
                <td>C. Sainz Jr. </td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>S. Perez</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td>G. Russel </td>
                <td>10</td>
            </tr>

        </table>

        <h1>Exercício 2</h1>
        <table>
            <tr>
                <th class="color1" colspan="6">Faculdade de Tecnologia e Inovação Senac DF</th>
            </tr>
            <tr >
                <td rowspan="2">2º ADS</td>
                <td>Padrões Web</td>
                <td>Engenharia de Software</td>
                <td>Laboratório de Inovação II</td>
                <td rowspan="2">Livre</td>
                <td>Banco de Dados</td>

            </tr>
            <tr >
                <td>Prof. Araya</td>
                <td>Prof. Edilberto</td>
                <td>Prof. Rogério Aparecido</td>
                <td>Prof. Weslley</td>
            </tr>
        </table>
    </div>
</body>
</html>